<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/five"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profile" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:background="@drawable/edittext_round"
        android:backgroundTint="@color/teal_200"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_marginLeft="30dp"
                android:padding="3dip"
                android:text="Nama Pengguna"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/usernameEdit"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edittext_round"
                android:foregroundTint="#FFFFFF"
                android:padding="3dip"
                android:inputType="none"
                android:enabled="false"
                android:text="John Doe" />

        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:layout_marginLeft="30dp"
                android:padding="3dip"
                android:text="Nama Depan"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaDepanEdit"
                android:padding="3dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edittext_round"
                android:text="johndoe@gmail.com" />
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">

            <TextView
                android:layout_marginLeft="30dp"
                android:padding="3dip"
                android:text="Nama Belakang"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/namaBelakangEdit"
                android:padding="3dip"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/edittext_round"
                android:text="BCA" />
        </TableRow>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="@color/green"/>

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="Delete"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>

    </TableLayout>


</androidx.appcompat.widget.LinearLayoutCompat>