<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"/>
        <EditText
            android:id="@+id/nominalIncome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="100dp"-->
        <!--            android:text="Pilih kategori"-->
        <!--            android:backgroundTint="@color/yellow"-->
        <!--            android:textColor="@color/black"/>-->
        <Spinner
            android:id="@+id/kategoriIncome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140px"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kalender"/>
        <EditText
            android:id="@+id/dateIncome"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:hint="Pilih tanggal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saldo" />
        <Spinner
            android:id="@+id/saldoIncome"
            android:layout_width="200dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>